{
  "role": {
    "name": "MASTER_PARTNERS_EXTERNAL_ACCESS_G#",
    "object_privileges": [
      {
        "name": "MASTER_PARTNERS_CUSTOMERS",
        "type": "TABLE",
        "privileges_with_grant_option": [
          "SELECT",
          "DELETE",
          "INSERT",
          "UPDATE"
        ]
      },
      {
        "name": "MASTERPARTNERSERVICE_CUSTOMERS_DRAFTS",
        "type": "TABLE",
        "privileges_with_grant_option": [
          "DELETE",
          "INSERT",
          "SELECT"
        ]
      },
      {
        "name": "DRAFT_DRAFTADMINISTRATIVEDATA",
        "type": "TABLE",
        "privileges_with_grant_option": [
          "DELETE",
          "INSERT",
          "UPDATE",
          "SELECT"
        ]
      }
    ]
  }
}