{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MASTER_PARTNERS_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "master.partners-Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name"
      }
    }
  ]
}