{
    "_version": "1.49.0",
    "sap.app": {
        "id": "cap.fe.lr.table.views.ui02",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.0",
            "toolsId": "b415d77d-922c-4751-8157-400626809860"
        },
        "dataSources": {
            "mainService": {
                "uri": "/service/cap_fe_lr_table_views/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cap.fe.lr.table.views.ui02.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersList",
                    "target": [
                        "OrdersList"
                    ]
                },
                {
                    "pattern": "Orders({key}):?query:",
                    "name": "OrdersObjectPage",
                    "target": [
                        "OrdersList",
                        "OrdersObjectPage"
                    ]
                }
            ],
            "targets": {
                "OrdersList": {
                    "type": "Component",
                    "id": "OrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Orders",
                            "variantManagement": "None",
                            "initialLoad": "Enabled",
                            "navigation": {
                                "Orders": {
                                    "detail": {
                                        "route": "OrdersObjectPage"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tab0",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#SelPreVarSO"
                                    },
                                    {
                                        "key": "tab1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#SelPreVarRO"
                                    }
                                ],
                                "showCounts": true
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "OrdersObjectPage": {
                    "type": "Component",
                    "id": "OrdersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Orders",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Orders({key})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}